events { worker_connections  1024; }

http{  

    server {
        listen 80;
        resolver 127.0.0.11; 

        proxy_set_header Host $host;

        location /core.subscriptions/ {
            proxy_set_header X-Forwarded-For seq;
            proxy_set_header X-Forwarded-Port 80;
            proxy_pass http://api.core.subscriptions:8080/;
        }

        location /seq/ {
            proxy_set_header X-Forwarded-For seq;
            proxy_set_header X-Forwarded-Port 80;
            proxy_pass http://seq/;
        }

        location /smtp/ {	
            proxy_set_header X-Forwarded-For smtp;
            proxy_set_header X-Forwarded-Port 80;
            proxy_pass http://smtp/;
        }

        location /mq/ {	
            rewrite ^ $request_uri;
            rewrite ^/mq/(.*) /$1 break;
            proxy_pass http://rabbitmq:15672$uri;
            error_page 502 @rabbitmq_initializing_502;
        }
        
        location @rabbitmq_initializing_502{
            default_type text/html;
            return 502 '<b>Please wait a minute, Rabbit MQ is still initializing ...</b>
            <br/>You will get redirected when the back-end gets ready
            <script>setTimeout(()=>window.location.reload(),10000)</script>';
        }
    }
}
