events { worker_connections  1024; }

http{  

    server {
        listen     80;
        location /api/subscriptions {	
            proxy_pass http://api.client.subscriptions:8080/;
        }

        location /seq/ {	
            proxy_pass http://seq:80/;
        }

        location /mail/ {	
            proxy_pass http://mail:80/;
        }

        location /mq/ {	
            proxy_pass http://rabbitmq:15672/;
            error_page 502 @rabbitmq_initializing_502;
        }
        
        location @rabbitmq_initializing_502{
            return 502 "Please wait a minute, Rabbit Message Queue is still initializing ...";
        }
    }

}
