events { worker_connections  1024; }

http{  
    server {
	    listen 80 default_server;
	    listen 443 default_server ssl;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/certs/public/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private/certificate.key;
        resolver 127.0.0.11; 

        proxy_set_header Host $http_host;
        
       location /subscriptions/ {	
            proxy_pass http://api.client.subscriptions:8080/;
        }

        location /seq/ {	
            proxy_pass http://seq:80/;
        }

        location /mail/ {	
            proxy_pass http://mail:80/;
        }

        location /mq/ {	
            proxy_pass http://rabbitmq:15672/;
            error_page 502 @rabbitmq_initializing_502;
        }

        location ~* /mq/api/(.*?)/(.*) {                                                          
            proxy_pass http://rabbitmq:15672/api/$1/%2F/$2?$query_string;                          
        }
        
        location @rabbitmq_initializing_502{
            return 502 "Please wait a minute, Rabbit Message Queue is still initializing ...";
        }
    }   
}
