events { worker_connections  1024; }

http{  
    server {
	    listen 80 default_server;
	    listen 443 default_server ssl;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/certs/public/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private/certificate.key;
        resolver 127.0.0.11; 

        location /api/subscriptions/ {	
            proxy_pass http://internal-gateway/api/subscriptions/;
        }

        location /mail/ {	
            proxy_pass http://internal-gateway/mail/;
        }

        location /seq/ {	
            proxy_pass http://internal-gateway/seq/;
        }

        location /mq/ {
            proxy_pass http://internal-gateway/mq/;
         
        }
    }   
}
