events { worker_connections  1024; }

http{  
    server {
	    listen 80 default_server;
	    listen 443 default_server ssl;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/certs/public/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private/certificate.key;
        resolver 127.0.0.11; 

        proxy_set_header Host $http_host;
        
       location /subscriptions/ {	
            proxy_pass http://api.client.subscriptions:8080/;
       }

       location / {	
            proxy_pass http://internal-gateway/;
       }
    }   
}
