events { worker_connections  1024; }

http{  
    upstream rabbitmq {
        server rabbit-1:15672;
        server rabbit-2:15672;
    }

    upstream public-api {
        server api.client.subscriptions:8080;
    }

    server {
	    listen 80 default_server;
	    listen 443 default_server ssl;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/certs/public/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private/certificate.key;
        resolver 127.0.0.11; 

        location /api/subscriptions/ {	
            proxy_pass http://public-api/;
        }

        location /mail/ {	
            proxy_pass http://mail:80/;
        }

        location /seq/ {	
            proxy_pass http://seq:80/;
        }

        location /mq/ {
            proxy_pass http://rabbitmq/;
            error_page 502 @rabbitmq_initializing_502;
        }

        location @rabbitmq_initializing_502{
            return 502 "Please wait a minute, Rabbit Message Queue is still initializing ...";
        }
    }   
}
