events { worker_connections  1024; }

stream{  
    upstream rabbitmq-tcp {
        server rabbit-1:5672;
        server rabbit-2:5672;
    }

    upstream rabbitmq-dashboards {
        server rabbit-1:15672;
        server rabbit-2:15672;
    }

    server {
        listen     5672;
        proxy_pass rabbitmq-tcp;
    }

    server {
        listen     15672;
        proxy_pass rabbitmq-dashboards;
    }
}
