events { worker_connections  1024; }

http{  
   
    upstream seq {
        server seq.tools;
    }

    upstream smtp {
        server smtp.tools; 
    }

    upstream rabbitmq {
        server rabbitmq.services:15672;
    }

    upstream api-core-subscriptions {
        server api-core-subscriptions.apis;   
    }

    upstream grafana {
        server grafana.monitoring;   
    }

    server {
        listen 80;
        resolver kube-dns.kube-system.svc;        
        proxy_set_header Host $host;
        
        location /core.subscriptions/ {
            proxy_pass http://api-core-subscriptions/;
        }

        location /seq/ {
            proxy_pass http://seq/;
        }

        location /smtp/ {	
            proxy_pass http://smtp/;
        }

         location /grafana/ {	
            rewrite ^ $request_uri;
            rewrite ^/grafana/(.*) /$1 break;
            proxy_pass http://grafana$uri;
        }

        location /mq/ {	
            rewrite ^ $request_uri;
            rewrite ^/mq/(.*) /$1 break;
            proxy_pass http://rabbitmq$uri;
            error_page 502 @rabbitmq_initializing_502;
        }
        
        location @rabbitmq_initializing_502{
            default_type text/html;
            return 502 '<b>Please wait a minute, Rabbit MQ is still initializing ...</b>
            <br/>You will get redirected when the back-end gets ready
            <script>setTimeout(()=>window.location.reload(),10000)</script>';
        }
    }
}
